DataBindingProj01/CreateASimpleBinding.xaml

<Window x:Class="DataBindingProj01.CreateASimpleBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingProj01"
        xmlns:src="clr-namespace:SDKSample;assembly=SDKSample"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Simple Data Binding Sample"
        Height="450" Width="800">
    <Window.Resources>
        <src:Person x:Key="myDataSource" PersonName="Kumar"/>
        <Style TargetType="{x:Type Label}">
            <Setter Property="DockPanel.Dock" Value="Top" />
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
    </Window.Resources>
    <Border Margin="5" BorderBrush="Aqua" BorderThickness="1" Padding="8" CornerRadius="3">
        <DockPanel Width="200" Height="120" Margin="35">
            <Label>Enter the Name:</Label>
            <TextBox>
                <TextBox.Text>
                    <Binding Source="{StaticResource myDataSource}" Path="PersonName" UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>
            <Label>The Name you Enter :</Label>
            <TextBlock Text="{Binding Source={StaticResource myDataSource},Path=PersonName}"/>
        </DockPanel>
    </Border>
</Window>
