BasicTriggers/DataTriggers.xaml

<Window x:Class="BasicTriggers.DataTriggers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicTriggers"
        mc:Ignorable="d"
        Title="DataTriggers" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="Width" Value="400"/>
                    <Setter Property="Foreground" Value="Green"/>
                </Trigger>
            </Style.Triggers>
            
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <TextBox x:Name="txt1"></TextBox>
        <TextBox x:Name="txt2">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=txt1, Path=Text, UpdateSourceTrigger=PropertyChanged}" Value="Hello">
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="Text" Value="Data Trigger working"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </StackPanel>
</Window>
