D_Validation_ByAnnotation/MainWindow.xaml

<Window x:Class="D_Validation_ByAnnotation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D_Validation_ByAnnotation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:RegistrationVM></local:RegistrationVM>
    </Window.DataContext>
    <StackPanel Orientation="Vertical" Background="Wheat">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 0">
            <TextBox x:Name="txt" Width="500" Text="{Binding UserName, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource CustomError}"></TextBox>
            <Button Height="25" Width="100" Margin="1 0 0 0" Content="Submit">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=txt, Path=(Validation.HasError)}" Value="false">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
