ResourcesDictionaryInWpf/MainWindow.xaml

<Window x:Class="ResourcesDictionaryInWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourcesDictionaryInWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="bgcolor" Color="Wheat"/>
    </Window.Resources>

    <StackPanel>

        <StackPanel Margin="10" Background="{StaticResource bgcolor}" >
            <Image Height="20" Width="20" Source="Resources/check.png"/>
            <Image Height="20" Width="20" Source="Resources/uncheck.png"/>
        </StackPanel>

        <StackPanel Margin="10" Background="{StaticResource bgcolor}" >

            <StackPanel.Resources>
                <ResourceDictionary>
                    <BitmapImage x:Key="conChk" UriSource="Resources/check.png" />
                    <BitmapImage x:Key="conUnchk" UriSource="Resources/uncheck.png" />
                </ResourceDictionary>
            </StackPanel.Resources>

            <Image Height="20" Width="20" Source="{StaticResource conChk}" />
            <Image Height="20" Width="20" Source="{StaticResource conUnchk}" />
        </StackPanel>

        <StackPanel Margin="10" Background="{StaticResource bgcolor}" >
            <Image Height="20" Width="20" Source="{StaticResource appChk}" />
            <Image Height="20" Width="20" Source="{StaticResource appUnchk}" />
        </StackPanel>

        <StackPanel Margin="10" Background="{StaticResource bgcolor}" >
            <Image Height="20" Width="20" Source="{StaticResource resChk}" />
            <Image Height="20" Width="20" Source="{StaticResource resUnchk}" />
        </StackPanel>

        <StackPanel Margin="10" Background="{StaticResource bgcolor}" >
            <Image Height="20" Width="20" Source="{DynamicResource appchg}" />
            <CheckBox x:Name="chkChanged" Unchecked="chkChanged_Unchecked" Checked="chkChanged_Checked"/>
        </StackPanel>

    </StackPanel>
</Window>
