ResourcesWpf/WindowResources05.xaml

<Window x:Class="ResourcesWpf.WindowResources05"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourcesWpf"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionaryInWpf02.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Title>
        <StaticResource ResourceKey="WindowTitleIs"></StaticResource>
    </Window.Title>
    <Window.Background>
        <StaticResource ResourceKey="WindowBackColor"></StaticResource>
    </Window.Background>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Name"></Label>
            <TextBlock Text="{StaticResource Name}"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Age"></Label>
            <TextBlock Text="{StaticResource Age}"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Prof"></Label>
            <TextBlock Text="{StaticResource Profesion}"></TextBlock>
        </StackPanel>
        <Button x:Name="btn" 
                Height="30"
                Width="100"
                Content="{StaticResource ResourceKey=ButtonText}" 
                Background="{StaticResource ButtonBackColor}" 
                Foreground="{StaticResource ButtonForeColor}"></Button>
    </StackPanel>
    
</Window>
